{
  "name": "suede-skills",
  "version": "0.12.0",
  "description": "Complete Suede workflow for Claude Code and Codex: Full Send orchestration, reviewed multi-agent execution, code and release gates, design, copy, SEO, app shipping, and creator utilities. Installs all 73 skills.",
  "author": {
    "name": "Jason Colapietro",
    "url": "https://github.com/JasonColapietro"
  },
  "homepage": "https://skills.suedeai.ai/",
  "repository": "https://github.com/JasonColapietro/suede-creator-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "codex-cli",
    "agent-skills",
    "multi-agent",
    "agent-orchestration",
    "code-review",
    "ship-gate",
    "ci",
    "ai-eval",
    "llm-evaluation",
    "developer-tools",
    "seo",
    "mcp"
  ]
}
