{
  "mcpServers": {
    "suede_creator_mcp": {
      "title": "Suede Creator Skills MCP",
      "description": "Local MCP access to Suede Creator Skills, install options, SEO copy audits, and QA checklists.",
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/suede-skills-mcp.mjs",
        "--profile",
        "creator"
      ]
    }
  }
}
